port 26379

dir "/tmp"

sentinel resolve-hostnames yes
sentinel announce-ip $HOST_IP
sentinel announce-port $PORT
sentinel monitor myservice $HOST_IP 6381 2
sentinel down-after-milliseconds myservice 1000
sentinel failover-timeout myservice 1000
